Find the total area covered by two rectilinear rectangles in a 2D plane.

Each rectangle is defined by its bottom left corner and top right corner as shown in the figure.

https://leetcode.com/static/images/problemset/rectangle_area.png

Rectangle Area
Assume that the total area is never beyond the maximum possible value of int.

