# 9. Palindrome Number
Easy

Given an integer x, return true if x is palindrome integer.

An integer is a palindrome when it reads the same backward as forward. For example, 121 is palindrome while 123 is not.

## Example 1:

    Input: x = 121
    Output: true

## Example 2:

    Input: x = -121
    Output: false
    Explanation: From left to right, it reads -121. From right to left, it becomes 121-. Therefore it is not a palindrome.

## Example 3:

    Input: x = 10
    Output: false
    Explanation: Reads 01 from right to left. Therefore it is not a palindrome.

## Example 4:

    Input: x = -101
    Output: false

## Constraints:

    -231 <= x <= 231 - 1



    Determine whether an integer is a palindrome. Do this without extra space.
    
    click to show spoilers.
    
    Some hints:
    Could negative integers be palindromes? (ie, -1)
    
    If you are thinking of converting the integer to string, note the restriction of using extra space.
    
    You could also try reversing an integer. However, if you have solved the problem "Reverse Integer",
    you know that the reversed integer might overflow. How would you handle such case?
    
    There is a more generic way of solving this problem.