Given an array S of n integers, find three integers in S such that the sum is closest to a given number, target.
Return the sum of the three integers. You may assume that each input would have exactly one solution.

    For example, given array S = {-1 2 1 -4}, and target = 1.

    The sum that is closest to the target is 2. (-1 + 2 + 1 = 2).

-- Similar of a 3 sum

We can sort the input as we don't need indexes
Now for each number we need left and right too

If there are three than less elements the result will be 0
Then the minium will be S[0] + S[1] + S[2]
And the distance = abs(target - minimum)

for each integer in S until N - 2
	set start and end
	while start < end
		if the actual distance < that the stored
			update distance
		if sum < targe
			start++
		else
			end--