Suppose a sorted array is rotated at some pivot unknown to you beforehand.

(i.e., 0 1 2 4 5 6 7 might become 4 5 6 7 0 1 2).

You are given a target value to search. If found in the array return its index, otherwise return -1.

You may assume no duplicate exists in the array.

---


How would I do this for HUGE arrays, as the array is sorted from a pivot, to binary search of the change, Pivot, value,
etc,
index a,b

now do 